In [89]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

purchase_data_df.head(20)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64

In [90]:
purchase_data_df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [91]:
purchase_data_df.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [92]:
purchase_data_df['SN'].count()

780

In [93]:
purchase_data_df['Gender'].value_counts()

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [94]:
grouped_gender_df = purchase_data_df.groupby(['Gender'])
print(grouped_gender_df)
grouped_gender_df.count()

total_revenue_gender = grouped_gender_df['Price'].sum()
total_revenue_gender

average_purchases_gender = grouped_gender_df['Price'].mean()
average_purchases_gender

total_purchases_gender = grouped_gender_df['Gender'].value_counts()
total_purchases_gender

total_unique_gender = grouped_gender_df['SN'].nunique()
total_unique_gender

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x11885f358>

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [95]:
purchase_data_df['Gender'].count()

780

In [96]:
grouped_gender_df = purchase_data_df.groupby(['Gender'])
print(grouped_gender_df)
grouped_gender_df.nunique()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x11885fa58>

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
Gender,,,,,,,
Female,113,81,22,1,90,90,79
Male,652,484,39,1,182,178,144
Other / Non-Disclosed,15,11,8,1,13,13,12

In [98]:

#reduced_purchase_data_df = purchase_data_df(["Item ID", "Item Name", "Item Price"])
#reduced_purchase_data_df.head()


#popular_items_df = purchase_data_df.rename(columns={"Item ID": "Item ID",
#                                                    "Item Name" : "Item Name",
#                                                    "Price" : "Item Price"})
#popular_items_df

dollars = "${0:.2f}".format
percentage = "{0:.2f}%".format

most_popular = purchase_data_df.groupby(['Gender', 'Item Name', 'Item ID'])
most_popular.count()
most_popular_count = most_popular['Purchase ID'].count()

most_popular_average = most_popular['Price'].mean()

most_popular_revenue = most_popular['Price'].sum()


most_popular_spender = pd.DataFrame({"Purchase Count" : most_popular_count, 
                                     "Average Purchase Price" : most_popular_average, 
                                     "Total Purchase Value" : most_popular_revenue})

most_popular_table = most_popular_spender.sort_values(['Purchase Count','Item ID'], ascending=[False,True])

most_popular_table["Average Purchase Price"] = most_popular_table["Average Purchase Price"].map(dollars)
most_popular_table["Total Purchase Value"] = most_popular_table["Total Purchase Value"].map(dollars)

most_popular_table.head()

Based on the data extracted